<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>gdeploy - A cluster deployment tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">
        gdeploy
      </h1><nav>
        <!-- <a href="https://github.com/gluster/gdeploy" class="btn">repository</a> -->
        <!-- <a href="https://github.com/gluster/gdeploy/tarball/master" class="btn">source</a> -->
        <!-- <a href="https://github.com/gluster/gdeploy/wiki" class="btn">man pages</a> -->
      </nav>
    </section>


    <section class="main-content">
      <p>
        <h2>Overview</h2>
        gdeploy is a tool to deploy and configure gluster clusters. <br><br>

        gdeploy uses ansible to deploy a cluster using a given configuration
        file. gdeploy can be used to set-up a backend for a GlusterFS volume,
        create a GlusterFS volume and mount it on one or more clients from an
        ansible installed machine.
      </p>
      <p>
        <h2>Documentation</h2>
        The gdeploy tool is documented
        in <a target="_blank" href="html/gdeploy.1.html">gdeploy(1)</a> man
        page. <br>
        And <a target="_blank" href="html/gdeploy.conf.5.html">gdeploy(5)</a> documents in
        detail on writing a configuration file for gdeploy.
        <br><br>
        A very short introduction to gdeploy can be found
        <a target="_blank" href="http://sacurs.blogspot.in/2015/09/gdeploy-short-introduction-gdeploy-is.html">here</a>.<br>
        A more detailed introduction can be found
        <a target="_blank" href="http://sacurs.blogspot.in/2015/09/gdeploy-getting-started.html">
        here</a>.
      </p>

      <p>
        <h2>Downloading source</h2>
        You can access the development source tree using git.<br>
        git clone https://github.com/gluster/gdeploy.git <br><br>
        Download the master
        tarball <a target="_blank" href="https://github.com/gluster/gdeploy/tarball/master">here</a>.
      </p>

      <p>
        <h2>Releases</h2>
        Currently available releases can be found
        <a target="_blank" href="http://download.gluster.org/pub/gluster/gdeploy/">here</a>.
      </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a target="_blank" href="https://github.com/gluster/gdeploy">gdeploy</a>
        is a part
        of <a target="_blank" href="https://github.com/gluster">gluster</a> project.
        </span>
      </footer>

    </section>
  </body>
</html>
